<HTML>

<HEAD>
<meta charset="utf-8">
	<TITLE> introduction 2 </TITLE>

	<STYLE TYPE="text/css">
	BODY{background-color: white; }
	.li1 {list-style-type: disc}	
	.text1 {margin-left: 50; margin-right: 50;}
	</STYLE>

<SCRIPT LANGUAGE="JavaScript">
 function div_show() {
  document.getElementById("test_div").style.display = "block";
 }
 
 function div_hide() {
  document.getElementById("test_div").style.display = "none";
 }
</SCRIPT>

</HEAD>


<BODY>

<BR></BR>
<UL CLASS="li1"><LI>조건 분기문 예제</UL>
<P CLASS = "text1">
<TR>&nbsp;&nbsp;&nbsp;&nbsp;터틀 그래픽을 이용하여 다음 조건에 따른 프로그램을 작성하세요.</TR>
<BR>&nbsp;&nbsp;&nbsp;– 원점을 중심으로 가로, 세로 200 크기의 사각형을 그린다.</BR>
<TR>&nbsp;&nbsp;&nbsp;– 마우스 이벤트를 이용하여 사각형 내부를 클릭하면 
 클릭한 지점에 파랑색 원, 외부를 클릭하면 빨강색 원을 그린다.</TR>
<BR>&nbsp;&nbsp;&nbsp;– 원의 크기는 반지름 5</BR>
<IMG SRC="응용 예제 1.jpg" WIDTH="550" HEIGHT="500" ALIGN="right"></A>
<BR></BR>
 <input type="button" CLASS = "text1" value="보이기" onclick="div_show();"/>
 <input type="button" CLASS = "text2" value="숨기기" onclick="div_hide();"/></UL>
</BR>
 <div id="test_div" style ="display:none">
&nbsp;&nbsp;&nbsp; import turtle as t<BR>
&nbsp;&nbsp;&nbsp; t.shape("turtle")<BR>
&nbsp;&nbsp;&nbsp; t.speed(0)<BR>
&nbsp;&nbsp;&nbsp; t.penup()<BR>
&nbsp;&nbsp;&nbsp; t.forward(100)<BR>
&nbsp;&nbsp;&nbsp; t.pendown()<BR>
&nbsp;&nbsp;&nbsp; t.left(90)<BR>
&nbsp;&nbsp;&nbsp; t.forward(100)<BR>
&nbsp;&nbsp;&nbsp; t.left(90)<BR>
&nbsp;&nbsp;&nbsp; t.forward(200)<BR>
&nbsp;&nbsp;&nbsp; t.left(90)<BR>
&nbsp;&nbsp;&nbsp; t.forward(200)<BR>
&nbsp;&nbsp;&nbsp; t.left(90)<BR>
&nbsp;&nbsp;&nbsp; t.forward(200)<BR>
&nbsp;&nbsp;&nbsp; t.left(90)<BR>
&nbsp;&nbsp;&nbsp; t.forward(100)<BR>

&nbsp;&nbsp;&nbsp; def decision(x, y) :<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    if x > -100 and x < 100 and y > -100 and y < 100 :<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.penup()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.goto(x,y)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.pendown()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.pencolor('blue')<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.circle(5)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else :<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.penup()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.goto(x,y)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.pendown()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.pencolor('red')<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.circle(5)<BR>
&nbsp;&nbsp;&nbsp;t.onscreenclick(decision)<BR>
&nbsp;&nbsp;&nbsp;t.listen()<BR>
</P>
</div>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
	<P ALIGN="center"><B>
	<A HREF="example 1.html">1</A>2</B></P>
</BODY>

</HTML>
