<HTML>
<HEAD>
<meta charset="utf-8">
<STYLE type="text/css"> 
	BODY{background-color: black;}
 	a:link { color: white; text-decoration: none;}	
 	a:visited { color: white; text-decoration: none;}	
 	a:hover { color: red; text-decoration: none;}
	.font1 {font-size: 15pt; font-family: fantasy}
	.font2 {color: white; font-size: 30pt;  font-family: fantasy}
	A.text {color:black;text-decoration:none;font:x-small georgia,serif;font-weight:bold;}
	
</STYLE>	
	
	<SCRIPT LANGUAGE="JavaScript">
	
		function MouseOver(cell, newcolor) {
				cell.bgColor = newcolor;
		}
		
		function MouseOut(cell, newcolor) {
				cell.bgColor = newcolor;
		}
	
	</SCRIPT>
</HEAD>
<BODY>
    <H2><P CLASS = "font2"> Menu</P></H2>
  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1">
    <TR>
        <TD ALIGN="center" WIDTH="200" BGCOLOR="silver"
        onMouseover="MouseOver(this, 'yellow');"
        onMouseout="MouseOut(this, 'silver');">
        	<A HREF="sign in.html" TARGET="Right" CLASS="text">
        	<FONT FACE="굴림"><SPAN STYLE="font-size:12pt;">회원 가입</SPAN></FONT>
        	</A>
        </TD>
    </TR>

    <TR>
        <TD ALIGN="center" WIDTH="200" BGCOLOR="silver"
        onMouseover="MouseOver(this, 'yellow');"
        onMouseout="MouseOut(this, 'silver');">
        	<A HREF="introduce.html" TARGET="Right" CLASS="text">
        	<FONT FACE="굴림"><SPAN STYLE="font-size:12pt;"> 소개 </SPAN></FONT>
        	</A>
        </TD>
    </TR>

    <TR>
        <TD ALIGN="center" WIDTH="200" BGCOLOR="silver"
        onMouseover="MouseOver(this, 'yellow');"
        onMouseout="MouseOut(this, 'silver');">
        	<A HREF="interest 1.html" TARGET="Right" CLASS="text">
        	<FONT FACE="굴림"><SPAN STYLE="font-size:12pt;"> 주제 </SPAN></FONT>
        	</A>
        </TD>
    </TR>

    <TR>
        <TD ALIGN="center" WIDTH="200" BGCOLOR="silver"
        onMouseover="MouseOver(this, 'yellow');"
        onMouseout="MouseOut(this, 'silver');">
        	<A HREF="example 1.html" TARGET="Right" CLASS="text">
        	<FONT FACE="굴림"><SPAN STYLE="font-size:12pt;"> 예제 </SPAN></FONT>
        	</A>
        </TD>
    </TR>
</TABLE>
</BODY>

</HTML>
