<html  lang="ko">
    <style>
h1 {
font-size: 1.0vw;
}
h2 {
font-size: 1.0vh;
}
p {
font-size: 1.0vmin;
}
        </style>
    <head>
        <meta chaiset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> WS_CODEFACTORY_name </title>
    </head>

    <body bgcolor="white" text="black">
        <div style=" 
        font-weight: bold; 
        font-size: 2.0em;
        line-height: 1.0em;
        ">    WS CODEFACKTORY </div>
    </body>

</html>