a { /*밑줄 없애기 */
    text-decoration-line: none;  /*선 없음 */
  /*   text-decoration-line: underline; 밑줄 */
  /*   text-decoration-line: overline; 윗줄 */
  /*   text-decoration-line: line-through; 취소선 */
  /*   text-decoration-line: underline line-through overline; 취소선 윗줄 */
  }

  /* 밑줄 색 바꾸기
  a {
    text-decoration-color : red;
  }
  */
 

/* 밑줄 모양 점선으로 바꾸기
a {
      text-decoration-style : solid; 
      text-decoration-style : double; 
      text-decoration-style : dotted;
      text-decoration-style : dashed; 
      text-decoration-style : wavy; 
   } 
*/

/* 밑줄 모양 굵기 바꾸기
a {
  text-decoration-color: red;
  text-decoration-thickness: 5px;
}
*/

/* 선 위치, 색깔, 모양, 굵기 한번에 바꾸기
a {
  text-decoration: underline red dotted 5px ;
}
*/
