<html  lang="ko">

    <head>
        <meta chaiset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> WS_CODEFACTORY </title>
    </head>

    <FRAMESET COLS="15%,85%" frameborder="0">
        <FRAME SRC="name.html" NAME="name" noresize="1" scrolling="no">
        <FRAME SRC="menu.html" NAME="menu" noresize="1" scrolling="no">
    </FRAMESET>

    <body text="white". alink="red", vlink="white">
        첫번쨰
    </body>

</html>