<h(n)> : 주요 제목으로 씀
*신경쓰지않으면 검색엔진 최적화에도 제한받음
2가지 신경써야하는것
1. <h1> 태그는 하나의 html 문서에서 한 번만 사용해야함.
2. h(n)는 <h1> 태그부터 순차적으로 사용해야함
- 검색엔진이 html 문서를 해석할때 수집하는 h(n)태그를 순차적으로 수집하기 떄문.
- 만약 h(1)가 없을경우 h(n)태그가 없다라고 인식함.

<p>태그 특징
- 가로를 사용하는 태그이기 때문에 웹브라우저의 크기에따라 자동으로 줄바꿈
- 웹브라우저에서 공백은 최대 한칸

HTML Entity 코드
&nbsp; : 스페이스 바 한칸의 간격
