<!DOCTYPE html>
<html lang="ko">

    <head>
        <style>

        </style>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WS_CODEFACTORY</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    
                </div>
            </div>
        </nav>
        <section>
        
        </section>
        <script src="main.js"></script>
    </body>

    </html>