<html>

      <head>
            <meta charset="utf-8"> 
            <title>WS web</title>
      <style>
		body {
                  font-size: 2vw 2vh;
                  }
            h2 {
                  font-size: 2vw 2vh;
                  }
	
	</style>
		
      </head>

      <body>
            <frameset rows = "10%, 90%"     frameborder = "yes"    bordercolor="black" scrolling="yes">
                  <frame src="up.html" name="up" scrolling="no">
                  <frame src="down.html" name="down">
            </frameset>
      </body> 
</html>