<HTML>

<HEAD>

	<TITLE> 자기소개서 </TITLE>
<meta charset="utf-8">
<STYLE TYPE="text/css">

body {

  padding-top: 5em;
  display: flex;
  justify-content: center;
}


.typewriter h1 {
  color: black;
  font-family: monospace; 
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</STYLE>

<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>

<STYLE TYPE="text/css">

.text1 {margin-top : 50;}

.img1 {
    width: 200px;
    height: 258px; 
    border-radius: 70%;
    overflow: hidden;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

</STYLE>

</HEAD>

<BODY>
<CENTER class="text1">
<div class="img1">
    <img class="profile" src="woongsun.jpg">
</div>
<BR></BR>
<div class="typewriter">
  <h1>이름 : 유웅선</h1>
  <h1>나이 : 20</h1>
  <h1>전화번호 : 010-1234-5678</h1>
  <h1>이메일 : woongsun8047@kku.ac.kr</h1>
  <h1>소속 : 건국대학교 글로컬 캠퍼스 ICT융합공학부</h1>
</div>
<BR></BR>
<BR></BR>
	<IMG	onclick="javascript:newin=window.open('about:blank');newin.location.href='https://github.com/Woongsun2';" style="cursor:pointer;" SRC="github.png" width="50" height="50" >
&nbsp;
	<IMG	onclick="javascript:newin=window.open('about:blank');newin.location.href='https://www.facebook.com/profile.php?id=100055913644110';" style="cursor:pointer;" SRC="facebook.png" width="50" height="50" >
&nbsp;
	<IMG	onclick="javascript:newin=window.open('about:blank');newin.location.href='https://www.instagram.com/woong_exr/';" style="cursor:pointer;" SRC="instagram.png" width="50" height="50" >
&nbsp;
</CENTER>

</BODY>

</HTML>