p{
    
    font-weight : bold;
    font-family: sans-serif;
    font-size: 10px;
    color : gray; 

}




	* {
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
	}
	a {
		text-decoration: none;
		color:#333;
	}

	#menu {
		font:bold 16px "malgun gothic";
		width:700px;
		height:50px;
		background: #ccc;
		color:black;
		line-height: 50px; 
		margin:0 auto;
		text-align: center;
	}

	#menu  ul  li {
		float:left;
		width:140px;
		position:relative;
	}
	#menu ul  li  dl {
		width:130px;
		display:none;
		position: absolute;
		font-size:14px;
		background: skyblue;
	}
	#menu  ul  li:hover  dl {
		display:block;
		
	}
	#menu ul  li  dl  dt dd:hover {
		background: orange;
		transition: ease 0s;
		}
img{
	max-width: 20%;
	max-height: 20%;
}