<HTML>

<HEAD>
<meta charset="utf-8">
	<TITLE> example 1 </TITLE>

	<STYLE TYPE="text/css">
	BODY{background-color: white;}
	.li1 {list-style-type: disc}
	.text1 {margin-left : 50;}
	</STYLE>

<SCRIPT LANGUAGE="JavaScript">
 function div_show() {
  document.getElementById("test_div").style.display = "block";
 }
 
 function div_hide() {
  document.getElementById("test_div").style.display = "none";
 }
</SCRIPT>

</HEAD>


<BODY>

    <FONT SIZE="6" COLOR="black"><B>예제 </B></FONT>
    </P>
    <HR>

<UL CLASS="li1"><LI>예제
 <input type="button" CLASS = "text1" value="보이기" onclick="div_show();"/>
 <input type="button" CLASS = "text2" value="숨기기" onclick="div_hide();"/></UL>
</BR>
 <div id="test_div" style ="display:none">
<P CLASS = "text1">
<IMG SRC="예제 1.jpg" WIDTH="350" HEIGHT="300" ALIGN="left"></A>
<BR>&nbsp;&nbsp;– 키 입력에 의한 이동</BR>
&nbsp;&nbsp;&nbsp; import turtle as t<BR>
&nbsp;&nbsp;&nbsp; t.shape("turtle")<BR>
&nbsp;&nbsp;&nbsp; def moveUp() : # 사용자 정의 함수<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.setheading(90) # 커서 방향 설정(오른쪽 방향이 0, 위쪽 방향이 90)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.forward(30) # 30픽셀 전진<BR>
&nbsp;&nbsp;&nbsp; t.onkeypress(moveUp, "Up") # 키 입력 이벤트 정의(up 방향키)<BR>
&nbsp;&nbsp;&nbsp; t.listen() # 키 입력 포커스<BR>
<BR></BR>
<BR></BR>
<BR></BR>
<IMG SRC="예제 2.jpg" WIDTH="350" HEIGHT="300" ALIGN="left"></A>
<BR>&nbsp;&nbsp;- 마우스 클릭 이동</BR>
&nbsp;&nbsp;&nbsp; import turtle as t<BR>
&nbsp;&nbsp;&nbsp; t.shape("turtle")<BR>
&nbsp;&nbsp;&nbsp; def move(x, y) : # 사용자 정의 함수<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.penup() # 그리기 상태 해제<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.goto(x,y) # (x,y) 좌표로 커서 이동<BR>
&nbsp;&nbsp;&nbsp; t.pendown() # 그리기 설정<BR>
&nbsp;&nbsp;&nbsp; t.onscreenclick(move,1) # 마우스 왼쪽버튼 클릭 이벤트 정의<BR>
<BR></BR>
<BR></BR>
<BR></BR>
<IMG SRC="예제 3.jpg" WIDTH="350" HEIGHT="300" ALIGN="left"></A>
<BR>&nbsp;&nbsp; - 터틀 그래픽에 문자열 출력</BR>
&nbsp;&nbsp;&nbsp; import turtle as t<BR>
&nbsp;&nbsp;&nbsp; t.shape("turtle")<BR>
&nbsp;&nbsp;&nbsp; datastr = ‘파이썬 프로그래밍＇<BR>
&nbsp;&nbsp;&nbsp; t.write(datastr, font=("굴림", 20, ＂normal")) # 서체, 크기, 스타일<BR>

<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>

<IMG SRC="예제 4.jpg" WIDTH="350" HEIGHT="300" ALIGN="left"></A>
<BR>&nbsp;&nbsp; - 마우스 클릭한 지점에 날짜 출력하기</BR>
&nbsp;&nbsp;&nbsp; import turtle as t<BR>
&nbsp;&nbsp;&nbsp; import datetime<BR>
&nbsp;&nbsp;&nbsp; t.shape("turtle")<BR>
&nbsp;&nbsp;&nbsp; def move(x,y):<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.penup()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.goto(x,y)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.pendown()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = datetime.datetime.now()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; datestr = "%4d-%02d-%02d %02d:%02d:%02d" % (d.year, d.month, d.day, d.hour, d.minute, d.second)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.write(datestr, font=("굴림", 10,"normal")) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(datestr)<BR>
&nbsp;&nbsp;&nbsp; t.onscreenclick(move)<BR>
</P>
</div>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>

	<P ALIGN="center"><B>1  
	<A HREF="example 2.html">2</A></B></P>


</BODY>

</HTML>
