<HTML>

<HEAD>
<meta charset="utf-8">
	<TITLE> interest 1 </TITLE>

	<STYLE TYPE="text/css">
	BODY{background-color: white;}
	.text1 {margin-left : 50;}
	</STYLE>

<SCRIPT LANGUAGE="JavaScript">
function toggleText() {
  var text = document.getElementById("demo");
  if (text.style.display === "none") {
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
</SCRIPT>

</HEAD>


<BODY>
  
    <FONT SIZE="6" COLOR="black"><B> 터틀 그래픽 </B></FONT>
  </P>
  <HR>
	<P CLASS = "text1">
	<BR></BR>
	<BR></BR>
	<IMG	onclick="javascript:newin=window.open('about:blank');newin.location.href='https://python.flowdas.com/library/turtle.html';" style="cursor:pointer;" SRC="거북이.jpg" ALIGN="left" hspace=30>
	<p id='demo' style='display: none'><BR>&nbsp; &nbsp; &nbsp; 터틀(Turtle) 그래픽은 1967년 Wally Feurzeig, Seymour Papert 및 Cynthia Solomon이</BR>
	<BR>&nbsp; &nbsp; &nbsp; 개발한 최초의 로고(Logo) 프로그래밍 언어의 일부이며</BR>
	<BR>&nbsp; &nbsp; &nbsp; 아이들에게 프로그래밍을 소개하는데 널리 사용되는 방법입니다. </BR>
	<BR>&nbsp; &nbsp; &nbsp; 화면에 그림을 그릴 수 있는 기능이며 파이썬에서 기본 제공되는 모듈입니다.</BR>
	</p>     
<button type='button' onclick="toggleText()">Click me</button>
	

	<BR CLEAR="left">
	</P>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>


	<P ALIGN="center"><B>1  
	<A HREF="interest 2.html">2 </A> 
	<A HREF="interest 3.html">3</A></B></P>


</BODY>

</HTML>
