<HTML>
	
<HEAD>

	<TITLE> 회원 정보 입력 </TITLE>

	<STYLE TYPE="text/css">
	BODY{background-color: white;}
	</STYLE>

  <script language="javascript">
  function showPopup() { window.open("idcheck.html", "a", "width=400, height=300, left=100, top=50"); }
  </script>

</HEAD>
<BODY>
  
    <FONT SIZE="6" COLOR="black"><B> 회원가입 </B></FONT>
  </P>
  <HR>
  <FORM ACTION="access.html" METHOD="post">

<BR></BR>
<BR></BR>
    <TABLE WIDTH="800" HEIGHT="500" BORDER="1" CELLPADDING="5" ALIGN="center">

      <TR>
        <TD ALIGN="center"> 이름 </TD>
        <TD> <INPUT TYPE="text" NAME="name" SIZE="10"></TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 아이디 </TD>
        <TD> <INPUT TYPE="text" NAME="ID" SIZE="10">
	<input type="button" value="아이디 중복확인" onclick="showPopup();" />

</TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 비밀번호 </TD>
        <TD> <INPUT TYPE="password" NAME="password" SIZE="10"></TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 비밀번호 확인 </TD>
        <TD> <INPUT TYPE="password check" NAME="password check" SIZE="10"></TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 휴대전화 번호 </TD>
        <TD>
	<INPUT TYPE="TEXT"  NAME="tel1" SIZE="4" VALUE="010">
	 - 
	<INPUT TYPE="TEXT"  NAME="tel2" SIZE="4">
	 - 
	<INPUT TYPE="TEXT" NAME="tel3" SIZE="4"> 
	&nbsp;
	<INPUT TYPE="checkbox" NAME="tel7">SMS 수신 동의
	</TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 전화번호 </TD>
        <TD>        <SELECT SIZE="1" NAME="tel4" >
                        <OPTION SELECTED> ---선택--- </OPTION>
                        <OPTION>011</OPTION>
                        <OPTION>010</OPTION>
                        <OPTION>02</OPTION>
                        <OPTION>031</OPTION>
                        <OPTION>032</OPTION>
                        <OPTION>033</OPTION>
                        <OPTION>041</OPTION>
                        <OPTION>042</OPTION>
                        <OPTION>043</OPTION>
                        <OPTION>044</OPTION>
                        <OPTION>051</OPTION>
                        <OPTION>052</OPTION>
                        <OPTION>053</OPTION>
                        <OPTION>054</OPTION>
                        <OPTION>055</OPTION>
                        <OPTION>061</OPTION>
                        <OPTION>062</OPTION>
                        <OPTION>063</OPTION>
                        <OPTION>064</OPTION>
                     </SELECT>
	 - 
	<INPUT TYPE="TEXT"  NAME="tel5" SIZE="4">
	 - 
	<INPUT TYPE="TEXT" NAME="tel6" SIZE="4"> 
	</TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 이메일 </TD>
        <TD> <INPUT TYPE="text" NAME="email" SIZE="15"> @ <INPUT TYPE="text" NAME="email2" SIZE="15"> <SELECT SIZE="1" NAME=".com" >
                        <OPTION SELECTED>직접입력 &nbsp;&nbsp;&nbsp;&nbsp; </OPTION>
                        <OPTION>naver.com</OPTION>
                        <OPTION>gmail.com</OPTION>
                        <OPTION>hanmail.net</OPTION>
                        <OPTION>daum.net</OPTION>
                        <OPTION>nate.com</OPTION>
                     </SELECT>
	&nbsp;
	   <INPUT TYPE="checkbox" NAME="email3">이메일 수신 동의
        </TD>
      </TR>

      <TR>
       <TD ALIGN="center"> 주소 </TD>
        <TD> <INPUT TYPE="TEXT" NAME="address1" SIZE="10" VALUE="도/특별시">  <INPUT TYPE="TEXT" NAME="address2" SIZE="10" VALUE="시/구">
        <BR>
        <BR>
        <INPUT TYPE="TEXT" NAME="address4" SIZE="45" VALUE=" 상세주소&nbsp( 동이름, 건물명, 도로명주소 )"></TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 생년월일 </TD>
        <TD> <SELECT SIZE="1" NAME="year">
                        <OPTION SELECTED> --선택-- </OPTION>
                        <OPTION>1998</OPTION>
                        <OPTION>1999</OPTION>
                        <OPTION>2000</OPTION>
                        <OPTION>2001</OPTION>
                        <OPTION>2002</OPTION>
                     </SELECT>
                   년&nbsp;&nbsp;
                    <SELECT SIZE="1" NAME="month">
                        <OPTION SELECTED> --선택-- </OPTION>
                        <OPTION>1</OPTION>
                        <OPTION>2</OPTION>
                        <OPTION>3</OPTION>
                        <OPTION>4</OPTION>
                        <OPTION>5</OPTION>
                        <OPTION>6</OPTION>
                        <OPTION>7</OPTION>
                        <OPTION>8</OPTION>
                        <OPTION>9</OPTION>
                        <OPTION>10</OPTION>
                        <OPTION>11</OPTION>
                        <OPTION>12</OPTION>
                     </SELECT>
                   월&nbsp;&nbsp;
                    <SELECT SIZE="1" NAME="day">
                        <OPTION SELECTED> --선택-- </OPTION>
                        <OPTION>1</OPTION>
                        <OPTION>2</OPTION>
                        <OPTION>3</OPTION>
                        <OPTION>4</OPTION>
                        <OPTION>5</OPTION>
                        <OPTION>6</OPTION>
                        <OPTION>7</OPTION>
                        <OPTION>8</OPTION>
                        <OPTION>9</OPTION>
                        <OPTION>10</OPTION>
                        <OPTION>11</OPTION>
                        <OPTION>12</OPTION>
                        <OPTION>13</OPTION>
                        <OPTION>14</OPTION>
                        <OPTION>15</OPTION>
                        <OPTION>16</OPTION>
                        <OPTION>17</OPTION>
                        <OPTION>18</OPTION>
                        <OPTION>19</OPTION>
                        <OPTION>20</OPTION>
                        <OPTION>21</OPTION>
                        <OPTION>22</OPTION>
                        <OPTION>23</OPTION>
                        <OPTION>24</OPTION>
                        <OPTION>25</OPTION>
                        <OPTION>26</OPTION>
                        <OPTION>27</OPTION>
                        <OPTION>28</OPTION>
                        <OPTION>29</OPTION>
                        <OPTION">30</OPTION>
                        <OPTION>31</OPTION>
                    </SELECT>
                    일&nbsp;&nbsp;
	</TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 직업 </TD>
        <TD> <SELECT SIZE="1" NAME="job">
          <OPTION SELECTED> -------선택------- </OPTION>
          <OPTION> 학생 </OPTION>
          <OPTION> 회사원 </OPTION>
          <OPTION> 프로그래머 </OPTION>
          <OPTION> 무직 </OPTION>
          </SELECT></TD>
      </TR>

      <TR>
        <TD ALIGN="center"> 성별 </TD>
        <TD> <INPUT TYPE="radio" NAME="btn" VALUE="male" CHECKED>남자&nbsp;&nbsp;  
          <INPUT TYPE="radio" NAME="btn" VALUE="female">여자</TD>
      </TR>
  
       <TR>
        <TD ALIGN="center"> 취미 </TD>
        <TD> <INPUT TYPE="checkbox" NAME="hobby" VALUE="reading">독서&nbsp;&nbsp;
          <INPUT TYPE="checkbox" NAME="hobby" VALUE="game">게임&nbsp;&nbsp;
          <INPUT TYPE="checkbox" NAME="hobby" VALUE="movie">영화감상&nbsp;&nbsp;
          <INPUT TYPE="checkbox" NAME="hobby" VALUE="music">음악감상&nbsp;&nbsp;
          <INPUT TYPE="checkbox" NAME="hobby" VALUE="soccer">축구</TD>
      </TR>
  
      <TR>
        <TD ALIGN="center"> 알게 된 경로 </TD>
        <TD> <SELECT SIZE="1" NAME="job">
          <OPTION SELECTED> -------선택------- </OPTION>
          <OPTION> 친구 </OPTION>
          <OPTION> 가족 </OPTION>
          <OPTION> 지인 </OPTION>
          <OPTION> 웹 서핑 </OPTION>
          <OPTION> 페이스북 </OPTION>
          <OPTION> 인스타 </OPTION>
          </SELECT></TD>
      </TR>
 
       <TR>
        <TD ALIGN="center"> 자기 소개하는 글</TD>
        <TD> <TEXTAREA ROWS="7" COLS="60" NAME="Intro">자기를 소개하는 글을 쓰세요
          </textarea></TD>
      </TR>

      <TR>
        <TD COLSPAN="2" ALIGN="center">
          <INPUT TYPE="submit" VALUE="등록하기">&nbsp;&nbsp;
          <INPUT TYPE="reset" VALUE="다시입력" SRC="sign in.html"></TD>
      </TR>

    </TABLE>
  </FORM>
</BODY>

</HTML>
