<HTML>

<HEAD>
<meta charset="utf-8">
	<TITLE> introduction 3 </TITLE>

	<STYLE TYPE="text/css">
	BODY {background-color: white;}
	.text1 {margin-left : 50; margin-top : 50;}	
	.text2 {margin-top : 50;}
	.li1 {list-style-type: disc}
	</STYLE>

<SCRIPT LANGUAGE="JavaScript">
 function div_show() {
  document.getElementById("test_div").style.display = "block";
 }
 
 function div_hide() {
  document.getElementById("test_div").style.display = "none";
 }
</SCRIPT>

</HEAD>

<BODY>
 <input type="button" CLASS = "text1" value="보이기" onclick="div_show();"/>
 <input type="button" CLASS = "text2" value="숨기기" onclick="div_hide();"/>
<BR></BR>
 <div id="test_div" style ="display:none"><UL CLASS="li1">
<UL CLASS="li1"><LI>for 문</UL>
<P CLASS = "text1">
for i in range(n)<BR>
&nbsp; -0부터 n-1까지 n회 반복<BR>
</P>
<BR></BR> 
<BR></BR> 

<UL CLASS="li1"><LI>sin 그래프</UL>
<P CLASS = "text1">
import math<BR>
for x in range(-180,180) :<BR>
&nbsp; t.goto(x, 300*math.sin(x*3.14/180) <BR>
</P>
<BR></BR> 
<BR></BR> 

<UL CLASS="li1"><LI>turtle 그래픽 주요 함수</UL>
<P CLASS = "text1">
<TABLE WIDTH="600" HIGHT="350" BORDER="1" BORDERCOLOR="black"
CELLPADDING="5" ALIGN="center" 
STYLE="float:left">


        <TR>
	  <TD>전진</TD>
	  <TD>forward(   )</TD>	  
        </TR>
        <TR>
	  <TD>후진</TD>
	  <TD>back(   )</TD>
        </TR>
        <TR>
	  <TD>각도만큼 반시계방향 회전</TD>
	  <TD>left(   )</TD>
        </TR>       
         <TR>
	  <TD>각도만큼 시계방향 회전</TD>
	  <TD>right(   )</TD>
        </TR>        
        <TR>
	  <TD>그리기 속도, 0일 경우 가장 빠름, 1 ~ 10</TD>
	  <TD>speed(   )</TD>
        </TR>
        <TR>
	  <TD>x,y 좌표로 이동</TD>
	  <TD>goto( x , y ) : x,y</TD>	  
        </TR>
        <TR>
	  <TD>펜 내리기</TD>
	  <TD>pendown(   ) </TD>	  
        </TR>
        <TR>
	  <TD>펜 올리기</TD>
	  <TD>penup(   )</TD>	  
        </TR>
</TABLE>
</P>

<TABLE WIDTH="600" HIGHT="350" BORDER="1" BORDERCOLOR="black"
CELLPADDING="5" ALIGN="center" 
STYLE="margin-left:50pt">
<P CLASS = "text1">


        <TR>
	  <TD>커서 모양, turtle 기본 거북이</TD>
	  <TD>shape(   )</TD> 
        </TR>
        <TR>
	  <TD>펜 색상</TD>
	  <TD>pencolor(   )</TD>
        </TR>
        <TR>
	  <TD>커서 위치에 문자열 출력</TD>
	  <TD>write(   )</TD>
        </TR>      
         <TR>
	  <TD>반지름 원 그리기</TD>
	  <TD>circle(   )</TD>
        </TR>       
        <TR>
	  <TD>화면에 그려진 내용 모두 지우기</TD>
	  <TD>clear(   )</TD>
        </TR>
        <TR>
	  <TD>키 입력 대기</TD>
	  <TD>listen(   )</TD>	  
        </TR>
        <TR>
	  <TD>키보드 입력 함수</TD>
	  <TD>onkeypress(함수, 키)</TD>	  
        </TR>
        <TR>
	  <TD>마우스 클릭 함수</TD>
	  <TD>onscreenclick(함수)</TD>	  
        </TR>
</TABLE>
</P>
</div>
<BR></BR>
<BR></BR>


	<P ALIGN="center"><B>
	<A HREF="interest 1.html">1</A>
	<A HREF="interest 2.html">2</A>3</B></P>
</BODY>

</HTML>
