
<HTML>

<HEAD>
<meta charset="utf-8">
	<TITLE> 자기소개서 </TITLE>

	<STYLE TYPE="text/css">
	BODY {background-color: white;}
	.text1 {margin-left : 50; margin-top : 50;}	
	.text2 {margin-top : 50;}
	.li1 {list-style-type: disc}
	</STYLE>

<SCRIPT LANGUAGE="JavaScript">
 function div_show() {
  document.getElementById("test_div").style.display = "block";
 }
 
 function div_hide() {
  document.getElementById("test_div").style.display = "none";
 }
</SCRIPT>

</HEAD>

<BODY>
 <input type="button" CLASS = "text1" value="보이기" onclick="div_show();"/>
 <input type="button" CLASS = "text2" value="숨기기" onclick="div_hide();"/>
<BR></BR>
 <div id="test_div" style ="display:none">
<UL CLASS="li1"><LI>모듈을 선언할 때</UL>
<P CLASS = "text1">
– import turtle<BR>
</P>
<BR></BR>
<UL CLASS="li1"><LI>별명을 사용할 때</UL>
<P CLASS = "text1">
– import turtle as t<BR>
</P>
<BR></BR>
<UL CLASS="li1"><LI>커서 모양</UL>
<P CLASS = "text1">
– t.shape(’turtle’)<BR>
– classic, arrow, circle, square, triangle<BR>
</P>

<BR></BR>
<BR></BR>
<UL CLASS="li1"><LI>turtle 메서드</UL>
<P CLASS = "text1">
<TABLE WIDTH="600" HIGHT="350" BORDER="1" BORDERCOLOR="black"
CELLPADDING="5" ALIGN="center" 
STYLE="float:left">


        <TR>
	  <TD>출력문</TD>
	  <TD>t.write(t.position(   ))</TD>	  
        </TR>
        <TR>
	  <TD>화면 크기</TD>
	  <TD>t.setup(      ,      )</TD>
        </TR>
        <TR>
	  <TD>커서 전진</TD>
	  <TD> t.forward(   )</TD>
        </TR>       
         <TR>
	  <TD>커서 후진</TD>
	  <TD>t.backward(   )</TD>
        </TR>        
        <TR>
	  <TD> 커서 반시계 방향으로 회전</TD>
	  <TD>t.left(   )</TD>
        </TR>
</TABLE>

<TABLE WIDTH="600" HIGHT="350" BORDER="1" BORDERCOLOR="black"
CELLPADDING="5" ALIGN="center" 
STYLE="margin-left:50pt">


        <TR>
	  <TD>커서 시계방향으로 회전</TD>
	  <TD> t.right(   )</TD> 
        </TR>
        <TR>
	  <TD>커서를 지정된 좌표로 이동</TD>
	  <TD>t.goto( x, y )</TD>
        </TR>
        <TR>
	  <TD>그리기 상태 해제</TD>
	  <TD>t.penup(   )</TD>
        </TR>      
         <TR>
	  <TD>그리기 상태로 설정</TD>
	  <TD>t.pendown(   )</TD>
        </TR>       
        <TR>
	  <TD>&nbsp; &nbsp; &nbsp; </TD>
	  <TD>&nbsp; &nbsp; &nbsp; </TD>
        </TR>
</TABLE>
</P>
<BR></BR>
<BR></BR>

<UL CLASS="li1"><LI>이벤트 처리</UL>
<P CLASS = "text1">
<TABLE WIDTH="600" HIGHT="350" BORDER="1" BORDERCOLOR="black"
CELLPADDING="5" ALIGN="left" >


        <TR>
	  <TD>키입력</TD>
	  <TD>t.onkeypress(함수,“키”)</TD> 
        </TR>
        <TR>
	  <TD> 마우스 클릭(1 : 왼쪽, 2: 가운데, 3 : 오른쪽)</TD>
	  <TD>t.onscreenclick(함수, 번호)</TD>
        </TR>
        <TR>
	  <TD>입력 포커스</TD>
	  <TD>t.listen(   )</TD>
        </TR>      

</TABLE>
</P>
</div>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>

 	<P ALIGN="center"><B>
	<A HREF="interest 1.html">1</A>2 
	<A HREF="interest 3.html">3</A></B></P>

</BODY>

</HTML>
